spring.config.import=file:env.properties

logging.level.org.hibernate.SQL=DEBUG

spring.datasource.url=jdbc:sqlserver:${DB_DATABASE}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.show-sql=true