spring.config.import=file:env.properties

logging.level.org.hibernate.SQL=DEBUG

spring.datasource.url=jdbc:sqlserver:${DB_DATABASE}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL8Dialect

